MainWindow.xaml

<Window x:Class="Oasis_Prototype__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oasis_Prototype__WPF_"
        mc:Ignorable="d"
        Title="Oasis" Height="450" Width="800" Icon="/New Colored Icon.png">
    <TabControl BorderBrush="Gainsboro" Background="#CFCFCF">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#CFCFCF" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#BAB9BA" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Exercise" Width="195">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Exercise" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,101,0,0" Grid.RowSpan="2" >
                    <TextBlock TextAlignment="Center" FontSize="17">
                    Follow exercises that only focus 
                    <LineBreak/>
                    <Run Text="on breathing techniques" />
                    </TextBlock>
                </Label>
                <Button FontSize="17" Background="White" Height="60" Width="210" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Breathing Exercises
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock TextAlignment="Center" FontSize="17">
                    Follow exercises that you can do
                    <LineBreak/>
                    <Run Text="while sitting in your chair" />
                    </TextBlock>
                </Label>
                <Button FontSize="17" Background="White" Height="60" Width="210" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Seated Exercise
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock TextAlignment="Center" FontSize="17">
                        Follow exercises that require full
                        <LineBreak/>
                        <Run Text="body involvement" />
                    </TextBlock>
                </Label>
                <Button FontSize="17" Background="White" Height="60" Width="210" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">Full Body Exercises
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Video" Width="195" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Video" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17,0,0" />
                <Border Height="140" Width="220" Background="#464646" BorderBrush="#FEFEFE" BorderThickness="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,50">
                    <MediaElement></MediaElement>
                </Border>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Waves</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Fire</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Clouds</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Cave</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Stars</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="11" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Mountain</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Desert</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Iceberg</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">City</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Waterfall</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Swamp</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Flowers</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Canyon</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Bridge</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Temple</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Audio" Width="195" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Audio" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17,0,0" />
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">White</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Pink</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Wind</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Rain</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Birds</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Crickets</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="10" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Whispering</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Clock</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Theta</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Bees</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">City</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Ocean</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Thunder</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Shop</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Leaves</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="12" Background="White" Height="20" Width="55" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Farm</Button>
                <Button FontSize="12" Background="White" Height="20" Width="20" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                    <StackPanel>
                        <Image Source="/Play Media Button.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Start" Width="195" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Selection" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
